# CatsTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catstestapp/: CatsApp.kt  MainActivity.kt
app/src/main/java/com/example/catstestapp/data/local/: CatFavoritesDao.kt  CatFavoritesDatabase.kt
app/src/main/java/com/example/catstestapp/data/local/entity/: CatEntity.kt  ImageEntity.kt
app/src/main/java/com/example/catstestapp/data/remote/: CatsApiService.kt
app/src/main/java/com/example/catstestapp/data/remote/model/: CatDto.kt  ImageDto.kt
app/src/main/java/com/example/catstestapp/data/repository/: CatPagingSource.kt  CatRepositoryImpl.kt
app/src/main/java/com/example/catstestapp/data/repository/factory/: CatPagingSourceFactory.kt
app/src/main/java/com/example/catstestapp/di/: AppModule.kt
app/src/main/java/com/example/catstestapp/domain/model/: Cat.kt  Image.kt
app/src/main/java/com/example/catstestapp/domain/repository/: CatRepository.kt
app/src/main/java/com/example/catstestapp/domain/use_case/: AddFavoriteCatUseCase.kt  DeleteFavoriteCatUseCase.kt  GetCatsUseCase.kt  GetFavoriteCatsUseCase.kt
app/src/main/java/com/example/catstestapp/presentation/fragments/detailsfragment/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/catstestapp/presentation/fragments/favoritesfragment/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/catstestapp/presentation/fragments/listfragment/: CatAdapter.kt  ListFragment.kt  ListOfCatsListener.kt  ListViewModel.kt  LoadStateAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/example/catstestapp/presentation/model/: CatUI.kt  ImageUI.kt
app/src/main/java/com/example/catstestapp/util/: funcs.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  item_error.xml  layout_item.xml  list_fragment.xml  loading_state_item.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: menu_details.xml  menu_list.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
